# db-sample

./: README.md  pom.xml
scripts/: create_db.sql  create_tables.sql
src/main/java/ua/lviv/iot/programming/java/db/jdbc/: JDBCConnector.java
src/main/java/ua/lviv/iot/programming/java/db/jdbc/model/: Student.java
src/test/java/ua/lviv/iot/programming/java/db/jdbc/: JDBCConnectorTest.java
